import logging
import sys

logging.basicConfig(
    level=logging.DEBUG,
    format='%(asctime)s - %(lineno)d - %(name)s - %(module)s - %(levelname)s - %(message)s',
    datefmt='%I:%M:%S %p',
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler('TelegramBot.log', mode='w', encoding='utf-8')
    ]
)

# Example usage:
logger = logging.getLogger(__name__)
logger.info("This is an info message")
logger.error("This is an error message")
